PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NODE_ENV=development
JWT_SECRET=pcodes_secret_key
MONGO_URI=mongodb+srv://awaprecious3t:s4wEmrRonnNod33l@cluster0.28tgudu.mongodb.net/bolooplace_db?retryWrites=true&w=majority&appName=Cluster0
FAPSHI_API_USER=8e8747a9-7a90-4172-b57f-
FAPSHI_API_KEY=b3fdeaa71f05
